static char PWM[]={0,0,0};
static char estat=0;
static char ID[]={10,10,10};

void MotorPWM () {
	switch(estat) {
	case 0:
		PWM[0] = (PWM[0]<10 ? PWM[0] : 0);
		PWM[1] = (PWM[0]<10 ? PWM[1] : 0);
		PWM[2] = (PWM[0]<10 ? PWM[2] : 0);
		TResetTics(timerPWM);
		estat = 1;
		break;
	case 1:
		char temps = 9 - TGetTics(timerPWM);
		if(TGetTics(timerPWM)>10){
			PWM[0] = (PWM[0]!=id[0] ? PWM[0]++ : PWM[0]);
			PWM[1] = (PWM[1]!=id[1] ? PWM[1]++ : PWM[1]);
			PWM[2] = (PWM[2]!=id[2] ? PWM[2]++ : PWM[2]);
			estat = 0;
		}else{
			PORT0 = (PWM[0]>=temps ? 1 : 0);
			PORT1 = (PWM[1]>=temps ? 1 : 0);
			PORT2 = (PWM[2]>=temps ? 1 : 0);
		}
		estat = 1;
		break;
	}
}
